"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func(*args):
    print(sum(sorted(list(args), reverse=True)[:2]))


my_func(20, 19, 35)
