"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user_info(name, surname, year_bd, city, email, phone):
    print(f"{name} {surname} {year_bd} года рождения, "
          f"проживает в городе {city}, email: {email}, телефон: {phone}")


user_info(
    name="Алексей",
    surname="Корягин",
    year_bd="1993",
    city="Коломна",
    email="alex@mail.ru",
    phone="89260501230"
)
