"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    return x ** y


def my_func1(x, y):
    res = 1
    for i in range(y, 0):
        res = res * x
    res = 1 / res
    return res


try:
    x = float(input("Введите действительное положительное число x: "))
    if x < 0:
        raise Exception()
    y = int(input("Введите целое отрицательное число y: "))
    if y > 0:
        raise Exception()
    print("Вариант 1:\nДля значений x = {:0.1f}, y = {:d} результат: {:.3f}".format(x, y, my_func(x, y)))
    print("Вариант 2:\nДля значений x = {:0.1f}, y = {:d} результат: {:.3f}".format(x, y, my_func1(x, y)))
except Exception as e:
    print('Неверный формат')