"""
5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.

Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.

Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def get_sum():
    sum_result = 0
    ex = False
    while not ex:
        number = input("Введите цифры или q для выхода :").upper().split()
        result = 0
        for element in range(len(number)):
            if number[element] == 'Q':
                ex = True
                break
            else:
                result = result + int(number[element])
        sum_result = sum_result + result
        print(f'Текущая сумма равна {sum_result}')
    print(f'Окончательная сумма равна {sum_result}')


get_sum()
