"""
Пользователь вводит время в секундах. Переведите времяв часы, минуты, секунды
и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""
seconds = int(input('Введите кол-во секунд: '))

hour = seconds // 3600
minutes = (seconds % 3600) // 60
seconds = (seconds % 3600) % 60

print('{:02d}:{:02d}:{:02d}'.format(hour, minutes, seconds))