"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""

proceeds = int(input("Введите выручку: "))
costs = int(input("Введите издержки: "))
employees =  int(input("Введите кол-во сотрудников: "))
if proceeds > costs:
    print("Прибыль - выручка больше издержек")
    net_gain = proceeds - costs
    rent = net_gain / proceeds
    print("Рентабельность выручки составила: {:.2f}".format(rent))
    person_gain = float(net_gain / employees)
    print("Прибыль фирмы в расчёте на одного сотрудника: {:.2f}".format(person_gain))
else:
    print("Убыток - издержки больше выручки")
