"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

goods = []
features_list = {'Название': '', 'Цена': '', 'Количество': '', 'ед': ''}
analytics_list = {'Название': [], 'Цена': [], 'Количество': [], 'ед': []}
num = 0
while True:
    choice = input(
        '\nДля завершения нажмите \'Q\'\nДля добавления товара нажмите \'Enter\'\nДля аналитики нажмите '
        '\'A\'\nВвод: ').upper()
    if choice == 'Q':
        print("\nВыход")
        break

    if choice == 'A':
        print(f'\n Current analytics \n {"*" * 15}')
        for key, value in analytics_list.items():
            print(f'{key[:10]:>15}: {value}')
            print("_" * 15)
        continue

    for feature in features_list.keys():
        f = input(f'Введите: "{feature}" ')
        features_list[feature] = f if (feature == 'Цена' or feature == 'ед') else f
        analytics_list[feature].append(features_list[feature])
    goods.append((num, features_list))
    continue
