"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня,
на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров
a и b и выводить одно натуральное число — номер дня.
"""

start_km = float(input("Введите начальное расстояние км: "))
end_km = float(input("Введите финанльное расстояние км: "))
day = 1
print("{:d}-й день: {:.2f}км".format(day, start_km))
while start_km <= end_km:
    start_km = start_km + start_km / 10
    day += 1
    print("{:d}-й день: {:.2f}км".format(day, start_km))