"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""

from sys import argv

for_pay, hour, bet = argv

print('Количество отработанных часов', hour)
print('Ставка', bet)


def func_for_pay(hour, bet):
    prime = 600
    pay = int(bet) * int(hour) + prime
    print(f" Заработная плата равна {pay}")
