"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
my_string = []

while True:
    with open('task01.txt', 'a+') as f:
        my_string = input('Введите текст: ')

        if not my_string:
            break
        f.write(f'{my_string}')
