"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

my_dict = {}
with open('task_06.txt', "r", encoding='utf-8') as f:
    for i in f:
        string_args = list(i.split(" "))
        dict_key = ''
        dict_value = 0
        for arg in string_args:
            if arg.find(":") != -1:
                dict_key = arg.rstrip(":")
            elif arg == '':
                pass
            else:
                try:
                    dict_value += int(arg.strip("()лабпр.\n"))
                except ValueError:
                    pass
            my_dict.update({dict_key: dict_value})
print(my_dict)
