"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

with open("task_04.txt", "r", encoding="utf-8") as f:
    worker_list = []
    salary_list = []
    for i in f.readlines():
        i = i.split()
        if float(i[1]) < 20000:
            worker_list.append(i[0])
            print(f'Заработная плата < 20000руб у {i[0]}')
        salary_list.append(i[1])
print(f'Средний оклад всех сотрудников: {sum(map(float,salary_list)) / len(salary_list)}')