"""
7)	Создать вручную и заполнить несколькими строками текстовый файл,
в котором каждая строка должна содержать данные о фирме: название,
форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""

import json

firms = {}
max_profit = []
with open('firm.txt', 'r', encoding='utf-8') as f:
    for i in f.readlines():
        profit = int(i.split()[2]) - int(i.split()[3])
        if profit >= 0:
            max_profit.append(profit)
        firms.update({i.split()[0]: profit})
    json_file = [firms, {'max_profit': sum(max_profit) / len(max_profit)}]

with open('firm.json', 'w', encoding='utf-8') as writr_f:
    json.dump(json_file, writr_f)
